# BidSignalR

./: README.md
BidSignalR/: BidSignalR.csproj  BidSignalR.sln  Program.cs  Startup.cs
BidSignalR/ConHub/: ConnectionHub.cs
BidSignalR/Constants/: ApplicationContants.cs
BidSignalR/Controllers/: HomeController.cs  NotifyController.cs
BidSignalR/Handler/Bid/Command/: PlaceBidCommand.cs
BidSignalR/Models/: Bid.cs  BidErrorResponse.cs  BidSuccessResponse.cs  BidV2.cs  ErrorViewModel.cs  ValidateAndTransformLot.cs
BidSignalR/Properties/: launchSettings.json
BidSignalR/Services/: MessageHandler.cs  RestClientApiCall.cs
BidSignalR/Services/IServices/: IMessageHandler.cs  IRestClientApiCall.cs
BidSignalR/Views/: _ViewImports.cshtml
BidSignalR/Views/Notify/: AuctionUpdate.cshtml  Bid.cshtml  BidV2.cshtml  Index.cshtml  ValidateAndTransformLotDetail.cshtml
BidSignalR/Views/Shared/: _Layout.cshtml
BidSignalR/wwwroot/scripts/: AzureSignalR.js
